<!DOCTYPE html>
<html>
<head>
    <title>PGD Šešče - Srečelov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }
        h1 {
            font-size: 32px;
            text-align: center;
            margin: 0 0 20px;
            color: #4CAF50;
            text-transform: uppercase;
        }
        input[type="number"] {
            width: 100%;
            font-size: 20px;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }
        input[type="number"]:focus {
            border-color: #4CAF50;
        }
        button {
            width: 100%;
            font-size: 20px;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }
        @media only screen and (max-width: 480px) {
            .container {
                padding: 10px;
            }
            h1 {
                font-size: 28px;
            }
            input[type="number"], button {
                font-size: 16px;
                padding: 10px;
            }
            p {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vpiši številko srečke</h1>
        <form>
            <input type="number" id="inputNumber" min="1" max="1000" placeholder="Vnesite številko">
            <button type="button" onclick="lookupName()">Poišči</button>
        </form>
        <p id="resultLabel"></p>
    </div>

    <script>
        function lookupName() {
            const inputNumber = document.getElementById("inputNumber").value;
            const formData = new FormData();
            formData.append("number", inputNumber);

            fetch('/lookup', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(result => {
                document.getElementById("resultLabel").textContent = result.result;
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
